<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Domum Plebe</title>
    <meta name="description" content="Eat a dick!">

    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v3.3.0/dist/aframe-physics-system.min.js"></script>

    <script src="/static/index.js"></script>
  </head>
  <body>
    <a-scene physics="debug: false">
      <a-assets>
        <a-asset-item id="tree" src="/static/3d/model.dae"></a-asset-item>
        <a-asset-item id="kitchen" src="/static/3d/kitchen.dae"></a-asset-item>
        <a-asset-item id="fridge" src="/static/3d/fridge.dae"></a-asset-item>

        <a-asset-item id="bath" src="/static/3d/bath.dae"></a-asset-item>
        <a-asset-item id="shitter" src="/static/3d/shitter.dae"></a-asset-item>
        <a-asset-item id="sink" src="/static/3d/sink.dae"></a-asset-item>

        <a-asset-item id="sofa" src="/static/3d/sofa.dae"></a-asset-item>
        <a-asset-item id="bed" src="/static/3d/bed.dae"></a-asset-item>
        <a-asset-item id="drawer" src="/static/3d/drawer.dae"></a-asset-item>
      </a-assets>

      <!-- Using the asset management system. -->
      <a-collada-model src="#tree" static-body scale="2 2 2" cursor-listener="message: "></a-collada-model>
      <a-collada-model src="#kitchen" position="-5.800758755676177 0.4235962211717482 -4.072397714583504" rotation="0 180 0" collada-model="/static/3d/kitchen.dae" scale="1.3 1.3 1.3" cursor-listener="message: kitchen"></a-collada-model>      
      <a-collada-model src="#fridge" position="-3.6644047867061573 0.43438228260951095 -5.516634639429435" collada-model="/static/3d/fridge.dae" rotation="0 180 0" cursor-listener="message: holodos"></a-collada-model>

      <a-collada-model src="#bath" position="-3.380623456273954 0.4458126960625066 -3.8037338700244323" collada-model="/static/3d/bath.dae" rotation="0 90 0" scale="1.3 1.3 1.3" cursor-listener="message: topitsya zdes"></a-collada-model>
      <a-collada-model src="#shitter" position="-1.867246749844402 0.5023528076132018 -3.6180920962233594" collada-model="/static/3d/shitter.dae" rotation="0 90 0" scale="" cursor-listener="message: govnoed"></a-collada-model>
      <a-collada-model src="#sink" position="-2.340740160161408 0.4148318251592249 -2.8790854227597436" collada-model="/static/3d/sink.dae" rotation="0 180 0" cursor-listener="message: mit ruchki posle zavoda"></a-collada-model>

      <a-collada-model src="#drawer" position="-8.345104073296095 0.5217734681590023 -17.964447920077117" collada-model="/static/3d/drawer.dae" cursor-listener="message: grob"></a-collada-model>
      <a-collada-model src="#drawer" position="-6.8250293772076125 0.4957195771581251 -9.343339572699056" collada-model="/static/3d/drawer.dae" rotation="0 180 0" cursor-listener="message: grob"></a-collada-model>
      <a-collada-model src="#bed" cursor-listener="message: soft grob"></a-collada-model>
      <a-collada-model src="#sofa" position="-3.875 0.287 -4.254" collada-model="/static/3d/sofa.dae" rotation="0 90 0" scale="1.3 1.3 1.3" cursor-listener="message: smotret agitatsiu"></a-collada-model>
      <!-- Defining the URL inline. Not recommended but more comfortable for web developers. -->
      <a-collada-model src="tree.dae"></a-collada-model>

      <a-plane position="0 0 -4" rotation="-90 0 0" width="1000" height="1000" color="#7BC8A4" shadow></a-plane>

      <!-- camera shit -->
      <a-entity id="camera" log="camera initialized" move-control wasd-controls camera look-controls position="0 1.9 0">
        <!--a-entity static-body geometry="primitive: box;" position="0 0 -1"
                  material="color: gray; opacity: 0.5"></a-entity-->
          <a-entity cursor="fuse: true; fuseTimeout: 500"
            position="0 0 -1"
            geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02"
            material="color: black; shader: flat; opacity: 0.4;">
          </a-entity>
          <a-entity text="value: HELLO MY DEAR COMRAD; color: black; align: center; opacity: 0.5;" position="0 0.1 -1" id="user_text"></a-entity>
      </a-entity>

    </a-scene>
  </body>
</html>